<html>
<head>
    <title>Google Maps Certification - Pizza Store Locator</title>
    <style>
        .map {
            height: 100%;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #user-search-location {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 200px;
        }

        #user-search-location:focus {
            border-color: #4d90fe;
        }
    </style>
    <head>
<body>
<h1>Pizza Store Locator - Chandigarh & Delhi</h1>
<b>Your Location:</b> <input id="user-search-location" class="controls" type="text"
       placeholder="Enter an search location">

    <table width="100%">
        <tr>
            <td class="map" style="width:60%; height:550px;"></td>
            <td id="directions-distance-panel" style="width:30%; height:550px;">Enter your location (Near Chandigarh or Delhi)
                & select store to get directions.</td>
        </tr>
    </table>

    <script src="js/components/style.js"></script>
    <script src="js/data/stores.js"></script>
    <script src="js/components/autocomplete.js"></script>
    <script src="js/components/infowindow.js"></script>
    <script src="js/components/directions.js"></script>
    <script src="js/components/distance.js"></script>
    <script src="js/app.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtmXoAsbBtJfcMcj2PfT9mYPVk5bPCWtA&callback=initMap&libraries=places">
    </script>
</body>
</html>
